writing/myBib.bib (before)
@article{lee1999learning,
  title={Learning the parts of objects by non-negative matrix factorization},
  author={Lee, Daniel D and Seung, H Sebastian},
  journal={Nature},
  volume={401},
  number={6755},
  pages={788--791},
  year={1999},
  publisher={Nature Publishing Group}
}

@phdthesis{ho2008nonnegative,
  title={Nonnegative matrix factorization algorithms and applications},
  author={Ho, Ngoc-Diep},
  year={2008},
  school={{\'E}COLE POLYTECHNIQUE}
}

@article{griffiths2004hierarchical,
  title={Hierarchical topic models and the nested chinese restaurant process},
  author={Griffiths, DMBTL and Tenenbaum, MIJJB},
  journal={Advances in neural information processing systems},
  volume={16},
  pages={17},
  year={2004},
  publisher={The MIT Press}
}	

@article{deepNonNeg,
	title={A Deep NonNegative Matrix Factorization},
	author={Flenner, Jennifer and Hunter, Blake}
}	

@article{fortunato2010community,
  title={Community detection in graphs},
  author={Fortunato, Santo},
  journal={Physics reports},
  volume={486},
  number={3},
  pages={75--174},
  year={2010},
  publisher={Elsevier}
}
@inproceedings{trigeorgis2014deep,
	title={A Deep Semi-NMF Model for Learning Hidden Representations.},
	author={Trigeorgis, George and Bousmalis, Konstantinos and Zafeiriou, Stefanos and Schuller, Bjoern},
	booktitle={ICML},
	pages={1692--1700},
	year={2014}
}

@article{lancichinetti2009detecting,
  title={Detecting the overlapping and hierarchical community structure in complex networks},
  author={Lancichinetti, Andrea and Fortunato, Santo and Kert{\'e}sz, J{\'a}nos},
  journal={New Journal of Physics},
  volume={11},
  number={3},
  pages={033015},
  year={2009},
  publisher={IOP Publishing}
}

@article{paatero1994positive,
  title={Positive matrix factorization: A non-negative factor model with optimal utilization of error estimates of data values},
  author={Paatero, Pentti and Tapper, Unto},
  journal={Environmetrics},
  volume={5},
  number={2},
  pages={111--126},
  year={1994},
  publisher={Wiley Online Library}
}

@article{lee2010semi,
  title={Semi-supervised nonnegative matrix factorization},
  author={Lee, Hyekyoung and Yoo, Jiho and Choi, Seungjin},
  journal={IEEE Signal Processing Letters},
  volume={17},
  number={1},
  pages={4--7},
  year={2010},
  publisher={IEEE}
}

@article{vavasis2009complexity,
  title={On the complexity of nonnegative matrix factorization},
  author={Vavasis, Stephen A},
  journal={SIAM Journal on Optimization},
  volume={20},
  number={3},
  pages={1364--1377},
  year={2009},
  publisher={SIAM}
}

@article{lee1997unsupervised,
  title={Unsupervised learning by convex and conic coding},
  author={Lee, Daniel D and Seung, H Sebastian},
  journal={Advances in neural information processing systems},
  pages={515--521},
  year={1997},
  publisher={Citeseer}
}

@article{biederman1987recognition,
  title={Recognition-by-components: a theory of human image understanding.},
  author={Biederman, Irving},
  journal={Psychological review},
  volume={94},
  number={2},
  pages={115},
  year={1987},
  publisher={American Psychological Association}
}

@article{minsky1975framework,
  title={A framework for representing knowledge},
  author={Minsky, Marvin},
  year={1975}
}

@article{rumelhart1988learning,
  title={Learning representations by back-propagating errors},
  author={Rumelhart, David E and Hinton, Geoffrey E and Williams, Ronald J},
  journal={Cognitive modeling},
  volume={5},
  number={3},
  pages={1},
  year={1988}
}

@article{palmer1977hierarchical,
  title={Hierarchical structure in perceptual representation},
  author={Palmer, Stephen E},
  journal={Cognitive psychology},
  volume={9},
  number={4},
  pages={441--474},
  year={1977},
  publisher={Elsevier}
}

@article{wachsmuth1994recognition,
  title={Recognition of objects and their component parts: responses of single units in the temporal cortex of the macaque},
  author={Wachsmuth, E and Oram, MW and Perrett, DI},
  journal={Cerebral Cortex},
  volume={4},
  number={5},
  pages={509--522},
  year={1994},
  publisher={Oxford Univ Press}
}

@article{logothetis1996visual,
  title={Visual object recognition},
  author={Logothetis, Nikos K and Sheinberg, David L},
  journal={Annual review of neuroscience},
  volume={19},
  number={1},
  pages={577--621},
  year={1996},
  publisher={Annual Reviews 4139 El Camino Way, PO Box 10139, Palo Alto, CA 94303-0139, USA}
}

@book{ullman1996high,
  title={High-level vision: Object recognition and visual cognition},
  author={Ullman, Shimon and others},
  volume={2},
  year={1996},
  publisher={MIT press Cambridge, MA}
}

@article{hannun2014deep,
  title={Deep speech: Scaling up end-to-end speech recognition},
  author={Hannun, Awni and Case, Carl and Casper, Jared and Catanzaro, Bryan and Diamos, Greg and Elsen, Erich and Prenger, Ryan and Satheesh, Sanjeev and Sengupta, Shubho and Coates, Adam and others},
  journal={arXiv preprint arXiv:1412.5567},
  year={2014}
}

@article{amodei2015deep,
  title={Deep speech 2: End-to-end speech recognition in english and mandarin},
  author={Amodei, Dario and Anubhai, Rishita and Battenberg, Eric and Case, Carl and Casper, Jared and Catanzaro, Bryan and Chen, Jingdong and Chrzanowski, Mike and Coates, Adam and Diamos, Greg and others},
  journal={arXiv preprint arXiv:1512.02595},
  year={2015}
}

writing/myBib.bib (after)


@article{lee1999learning,
  title={Learning the parts of objects by non-negative matrix factorization},
  author={Lee, Daniel D and Seung, H Sebastian},
  journal={Nature},
  volume={401},
  number={6755},
  pages={788--791},
  year={1999},
  publisher={Nature Publishing Group}
}

@phdthesis{ho2008nonnegative,
  title={Nonnegative matrix factorization algorithms and applications},
  author={Ho, Ngoc-Diep},
  year={2008},
  school={{\'E}COLE POLYTECHNIQUE}
}

@article{griffiths2004hierarchical,
  title={Hierarchical topic models and the nested chinese restaurant process},
  author={Griffiths, DMBTL and Tenenbaum, MIJJB},
  journal={Advances in neural information processing systems},
  volume={16},
  pages={17},
  year={2004},
  publisher={The MIT Press}
}	

@article{deepNonNeg,
	title={A Deep NonNegative Matrix Factorization},
	author={Flenner, Jennifer and Hunter, Blake}
}	

@article{fortunato2010community,
  title={Community detection in graphs},
  author={Fortunato, Santo},
  journal={Physics reports},
  volume={486},
  number={3},
  pages={75--174},
  year={2010},
  publisher={Elsevier}
}
@inproceedings{trigeorgis2014deep,
	title={A Deep Semi-NMF Model for Learning Hidden Representations.},
	author={Trigeorgis, George and Bousmalis, Konstantinos and Zafeiriou, Stefanos and Schuller, Bjoern},
	booktitle={ICML},
	pages={1692--1700},
	year={2014}
}

@article{lancichinetti2009detecting,
  title={Detecting the overlapping and hierarchical community structure in complex networks},
  author={Lancichinetti, Andrea and Fortunato, Santo and Kert{\'e}sz, J{\'a}nos},
  journal={New Journal of Physics},
  volume={11},
  number={3},
  pages={033015},
  year={2009},
  publisher={IOP Publishing}
}

@article{paatero1994positive,
  title={Positive matrix factorization: A non-negative factor model with optimal utilization of error estimates of data values},
  author={Paatero, Pentti and Tapper, Unto},
  journal={Environmetrics},
  volume={5},
  number={2},
  pages={111--126},
  year={1994},
  publisher={Wiley Online Library}
}

@article{lee2010semi,
  title={Semi-supervised nonnegative matrix factorization},
  author={Lee, Hyekyoung and Yoo, Jiho and Choi, Seungjin},
  journal={IEEE Signal Processing Letters},
  volume={17},
  number={1},
  pages={4--7},
  year={2010},
  publisher={IEEE}
}

@article{vavasis2009complexity,
  title={On the complexity of nonnegative matrix factorization},
  author={Vavasis, Stephen A},
  journal={SIAM Journal on Optimization},
  volume={20},
  number={3},
  pages={1364--1377},
  year={2009},
  publisher={SIAM}
}

@article{lee1997unsupervised,
  title={Unsupervised learning by convex and conic coding},
  author={Lee, Daniel D and Seung, H Sebastian},
  journal={Advances in neural information processing systems},
  pages={515--521},
  year={1997},
  publisher={Citeseer}
}

@article{biederman1987recognition,
  title={Recognition-by-components: a theory of human image understanding.},
  author={Biederman, Irving},
  journal={Psychological review},
  volume={94},
  number={2},
  pages={115},
  year={1987},
  publisher={American Psychological Association}
}

@article{minsky1975framework,
  title={A framework for representing knowledge},
  author={Minsky, Marvin},
  year={1975}
}

@article{rumelhart1988learning,
  title={Learning representations by back-propagating errors},
  author={Rumelhart, David E and Hinton, Geoffrey E and Williams, Ronald J},
  journal={Cognitive modeling},
  volume={5},
  number={3},
  pages={1},
  year={1988}
}

@article{palmer1977hierarchical,
  title={Hierarchical structure in perceptual representation},
  author={Palmer, Stephen E},
  journal={Cognitive psychology},
  volume={9},
  number={4},
  pages={441--474},
  year={1977},
  publisher={Elsevier}
}

@article{wachsmuth1994recognition,
  title={Recognition of objects and their component parts: responses of single units in the temporal cortex of the macaque},
  author={Wachsmuth, E and Oram, MW and Perrett, DI},
  journal={Cerebral Cortex},
  volume={4},
  number={5},
  pages={509--522},
  year={1994},
  publisher={Oxford Univ Press}
}

@article{logothetis1996visual,
  title={Visual object recognition},
  author={Logothetis, Nikos K and Sheinberg, David L},
  journal={Annual review of neuroscience},
  volume={19},
  number={1},
  pages={577--621},
  year={1996},
  publisher={Annual Reviews 4139 El Camino Way, PO Box 10139, Palo Alto, CA 94303-0139, USA}
}

@book{ullman1996high,
  title={High-level vision: Object recognition and visual cognition},
  author={Ullman, Shimon and others},
  volume={2},
  year={1996},
  publisher={MIT press Cambridge, MA}
}

@article{hannun2014deep,
  title={Deep speech: Scaling up end-to-end speech recognition},
  author={Hannun, Awni and Case, Carl and Casper, Jared and Catanzaro, Bryan and Diamos, Greg and Elsen, Erich and Prenger, Ryan and Satheesh, Sanjeev and Sengupta, Shubho and Coates, Adam and others},
  journal={arXiv preprint arXiv:1412.5567},
  year={2014}
}

@article{amodei2015deep,
  title={Deep speech 2: End-to-end speech recognition in english and mandarin},
  author={Amodei, Dario and Anubhai, Rishita and Battenberg, Eric and Case, Carl and Casper, Jared and Catanzaro, Bryan and Chen, Jingdong and Chrzanowski, Mike and Coates, Adam and Diamos, Greg and others},
  journal={arXiv preprint arXiv:1512.02595},
  year={2015}
}

@article{turk1991eigenfaces,
  title={Eigenfaces for recognition},
  author={Turk, Matthew and Pentland, Alex},
  journal={Journal of cognitive neuroscience},
  volume={3},
  number={1},
  pages={71--86},
  year={1991},
  publisher={MIT Press}
}

@article{hornik1991approximation,
  title={Approximation capabilities of multilayer feedforward networks},
  author={Hornik, Kurt},
  journal={Neural networks},
  volume={4},
  number={2},
  pages={251--257},
  year={1991},
  publisher={Elsevier}
}

@inproceedings{krause2015non,
  title={Non-negative dimensionality reduction for audio signal separation by NNMF and ICA},
  author={Krause-Solberg, Sara and Iske, Armin},
  booktitle={Sampling Theory and Applications (SampTA), 2015 International Conference on},
  pages={377--381},
  year={2015},
  organization={IEEE}
}

@article{kawamoto2000estimation,
  title={Estimation of single tones from chord sounds using non-negative matrix factorization},
  author={Kawamoto, T and Hotta, K and Mishima, T and Fujiki, J and Tanaka, M and Kurita, T},
  journal={Neural Network World},
  volume={10},
  number={3},
  pages={429--436},
  year={2000},
  publisher={THE IDG COMPANY, CZECHOSLOVAKIA}
}

writing/myBib.bib (diff)
@@ -1,3 +1,5 @@
+
+
 @article{lee1999learning,
   title={Learning the parts of objects by non-negative matrix factorization},
   author={Lee, Daniel D and Seung, H Sebastian},
@@ -182,4 +184,46 @@
   author={Amodei, Dario and Anubhai, Rishita and Battenberg, Eric and Case, Carl and Casper, Jared and Catanzaro, Bryan and Chen, Jingdong and Chrzanowski, Mike and Coates, Adam and Diamos, Greg and others},
   journal={arXiv preprint arXiv:1512.02595},
   year={2015}
+}
+
+@article{turk1991eigenfaces,
+  title={Eigenfaces for recognition},
+  author={Turk, Matthew and Pentland, Alex},
+  journal={Journal of cognitive neuroscience},
+  volume={3},
+  number={1},
+  pages={71--86},
+  year={1991},
+  publisher={MIT Press}
+}
+
+@article{hornik1991approximation,
+  title={Approximation capabilities of multilayer feedforward networks},
+  author={Hornik, Kurt},
+  journal={Neural networks},
+  volume={4},
+  number={2},
+  pages={251--257},
+  year={1991},
+  publisher={Elsevier}
+}
+
+@inproceedings{krause2015non,
+  title={Non-negative dimensionality reduction for audio signal separation by NNMF and ICA},
+  author={Krause-Solberg, Sara and Iske, Armin},
+  booktitle={Sampling Theory and Applications (SampTA), 2015 International Conference on},
+  pages={377--381},
+  year={2015},
+  organization={IEEE}
+}
+
+@article{kawamoto2000estimation,
+  title={Estimation of single tones from chord sounds using non-negative matrix factorization},
+  author={Kawamoto, T and Hotta, K and Mishima, T and Fujiki, J and Tanaka, M and Kurita, T},
+  journal={Neural Network World},
+  volume={10},
+  number={3},
+  pages={429--436},
+  year={2000},
+  publisher={THE IDG COMPANY, CZECHOSLOVAKIA}
 }
